=== FILE: ./bot/index.js ===
const { Client, GatewayIntentBits, AttachmentBuilder, ActionRowBuilder, ButtonBuilder, ButtonStyle, EmbedBuilder } = require('discord.js');
const path = require('path');
const fs = require('fs').promises;
require('dotenv').config({ path: path.join(__dirname, '../web/.env') });
const client = new Client({
  intents: [
    GatewayIntentBits.Guilds,
    GatewayIntentBits.GuildMessages,
    GatewayIntentBits.MessageContent,
    GatewayIntentBits.GuildMembers,
    GatewayIntentBits.GuildPresences
  ]
});
// Хранилище для планировщика
const scheduledMessages = new Map();
client.once('ready', async () => {
  console.log(`✅ Бот авторизован как ${client.user.tag}`);
  console.log(`📊 На ${client.guilds.cache.size} серверах`);
  
  // Загрузка истории сообщений
  try {
    const historyPath = path.join(__dirname, '../web/data/history.json');
    await fs.access(historyPath);
    const historyData = await fs.readFile(historyPath, 'utf8');
    const history = JSON.parse(historyData || '[]');
    
    // Восстановление запланированных сообщений
    const now = new Date();
    for (const item of history) {
      if (item.scheduled && item.scheduledTime && !item.sent && !item.canceled) {
        const scheduledTime = new Date(item.scheduledTime);
        if (scheduledTime > now) {
          scheduleMessage(item);
          console.log(`↻ Восстановлено запланированное сообщение: ${item.id}`);
        }
      }
    }
  } catch (error) {
    console.log('ℹ История сообщений не найдена, создаем новую');
  }
});
// Функция для отправки сообщения
async function sendDiscordMessage(channelId, content, files = [], roleId = null, buttons = [], embedData = null) {
  try {
    const channel = await client.channels.fetch(channelId);
    if (!channel) {
      throw new Error('Канал не найден!');
    }
    if (!channel.isTextBased()) {
      throw new Error('Указанный канал не является текстовым!');
    }
    let finalContent = content;
    if (roleId) {
      finalContent = `<@&${roleId}> ${content}`;
    }
    // Создание вложений
    const attachments = files.map(file => 
      new AttachmentBuilder(file.path, { name: file.originalname })
    );
    // Создание кнопок
    let components = [];
    if (buttons && buttons.length > 0) {
      const row = new ActionRowBuilder();
      buttons.forEach(btn => {
        if (btn.label && btn.url) {
          row.addComponents(
            new ButtonBuilder()
              .setLabel(btn.label)
              .setURL(btn.url)
              .setStyle(ButtonStyle.Link)
          );
        }
      });
      if (row.components.length > 0) {
        components.push(row);
      }
    }
    // Создание embed (если нужно)
    let embeds = [];
    if (embedData && embedData.title) {
      const embed = new EmbedBuilder()
        .setTitle(embedData.title)
        .setColor(embedData.color || 0x0099FF);
      
      if (embedData.description) embed.setDescription(embedData.description);
      if (embedData.image) embed.setImage(embedData.image);
      if (embedData.thumbnail) embed.setThumbnail(embedData.thumbnail);
      if (embedData.footer) embed.setFooter({ text: embedData.footer });
      
      embeds.push(embed);
    }
    // Отправка сообщения
    const messageOptions = {
      content: finalContent,
      files: attachments,
      components: components,
      embeds: embeds,
      allowedMentions: { 
        roles: roleId ? [roleId] : [],
        users: []
      }
    };
    const sentMessage = await channel.send(messageOptions);
    return { success: true, messageId: sentMessage.id };
  } catch (error) {
    console.error('❌ Ошибка отправки сообщения:', error);
    return { success: false, error: error.message };
  }
}
// Функция для планирования сообщения
function scheduleMessage(messageData) {
  const { scheduledTime, channelId, content, files, roleId, buttons, embed } = messageData;
  const time = new Date(scheduledTime);
  const now = new Date();
  
  if (time <= now) {
    return { success: false, error: 'Время отправки должно быть в будущем!' };
  }
  
  const timeout = time.getTime() - now.getTime();
  
  if (timeout > 2147483647) {
    return { success: false, error: 'Слишком большое время планирования! Максимум 24 дня.' };
  }
  
  const timerId = setTimeout(async () => {
    try {
      await sendDiscordMessage(channelId, content, files, roleId, buttons, embed);
      console.log(`✅ Запланированное сообщение отправлено в канал ${channelId}`);
      
      // Обновляем историю
      try {
        const historyPath = path.join(__dirname, '../web/data/history.json');
        const historyData = await fs.readFile(historyPath, 'utf8');
        let history = JSON.parse(historyData || '[]');
        
        const index = history.findIndex(item => item.id === messageData.id);
        if (index !== -1) {
          history[index].sent = true;
          history[index].sentAt = new Date().toISOString();
          await fs.writeFile(historyPath, JSON.stringify(history, null, 2));
        }
      } catch (error) {
        console.error('❌ Ошибка обновления истории:', error);
      }
    } catch (error) {
      console.error('❌ Ошибка отправки запланированного сообщения:', error);
    }
  }, timeout);
  
  scheduledMessages.set(messageData.id, timerId);
  return { success: true, id: messageData.id };
}
// Функция отмены запланированного сообщения
function cancelScheduledMessage(messageId) {
  const timerId = scheduledMessages.get(messageId);
  if (timerId) {
    clearTimeout(timerId);
    scheduledMessages.delete(messageId);
    return true;
  }
  return false;
}
// Функция для получения данных сервера
async function getGuildData(guildId) {
  try {
    const guild = await client.guilds.fetch(guildId);
    await guild.members.fetch(); // Кэшируем участников
    await guild.roles.fetch();   // Кэшируем роли
    await guild.channels.fetch(); // Кэшируем каналы
    const channels = guild.channels.cache
      .filter(ch => ch.isTextBased() && ch.viewable)
      .map(ch => ({ 
        id: ch.id, 
        name: `#${ch.name}`, 
        type: ch.type 
      }));
    const roles = guild.roles.cache
      .filter(role => !role.managed && role.name !== '@everyone' && !role.tags)
      .map(role => ({ 
        id: role.id, 
        name: role.name, 
        color: role.hexColor 
      }));
    return { channels, roles, guildName: guild.name };
  } catch (error) {
    console.error('❌ Ошибка получения данных сервера:', error);
    return { channels: [], roles: [], guildName: 'Unknown' };
  }
}
client.login(process.env.BOT_TOKEN);
module.exports = {
  client,
  sendDiscordMessage,
  scheduleMessage,
  cancelScheduledMessage,
  getGuildData
};


=== FILE: ./web/public/js/script.js ===
document.addEventListener('DOMContentLoaded', function() {
    // Элементы DOM
    const newsForm = document.getElementById('newsForm');
    const contentTextarea = document.getElementById('content');
    const channelSelect = document.getElementById('channel');
    const roleSelect = document.getElementById('role');
    const attachmentsInput = document.getElementById('attachments');
    const previewContent = document.getElementById('previewContent');
    const scheduleCheckbox = document.getElementById('schedule');
    const scheduleDate = document.getElementById('scheduleDate');
    const addButtonBtn = document.getElementById('addButton');
    const buttonsContainer = document.getElementById('buttonsContainer');
    const filePreview = document.getElementById('filePreview');
    
    let currentFiles = [];
    
    // Инициализация
    updatePreview();
    
    // Обработчики событий
    contentTextarea.addEventListener('input', updatePreview);
    channelSelect.addEventListener('change', updatePreview);
    roleSelect.addEventListener('change', updatePreview);
    attachmentsInput.addEventListener('change', handleFileSelect);
    scheduleCheckbox.addEventListener('change', toggleScheduler);
    addButtonBtn.addEventListener('click', addButtonRow);
    
    function getCSRFToken() {
        return document.querySelector('input[name="_csrf"]').value;
    }
    
    // Обработка формы
    newsForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        
        try {
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="bi bi-arrow-repeat spin"></i> Отправка...';
            
            const csrfToken = getCSRFToken();            
            const formData = new FormData(newsForm);

            // Кнопки добавляем отдельно (их нет как name-полей)
            formData.set('buttons', JSON.stringify(getButtonsData()));

            // (опционально) Если на сервере включён csurf и он ждёт токен в заголовке:
            const csrf = formData.get('_csrf');
            const headers = csrf ? { 'X-CSRF-Token': csrf } : undefined;

            const response = await fetch('/api/send-news', {
                method: 'POST',
                headers,
                body: formData
            });
            
            const result = await response.json();
            
            if (result.success) {
                showModal('✅ Успех', result.message);
                resetForm();
                // Обновляем историю
                setTimeout(() => window.location.reload(), 2000);
            } else {
                showModal('❌ Ошибка', result.error || 'Произошла ошибка при отправке');
            }
        } catch (error) {
            console.error('Ошибка:', error);
            showModal('❌ Ошибка', 'Произошла ошибка при отправке');
        } finally {
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalText;
        }
    });
    
    // Функции
    function updatePreview() {
        const content = contentTextarea.value;
        const roleId = roleSelect.value;
        const channelId = channelSelect.value;
        
        let previewHtml = '';
        
        if (roleId) {
            const roleName = roleSelect.options[roleSelect.selectedIndex].text;
            previewHtml += `<p><span class="role-mention">@${roleName}</span> `;
        }
        
        // Рендерим Markdown
        try {
            previewHtml += marked.parse(content || '*Текст появится здесь...*');
        } catch (error) {
            previewHtml += content;
        }
        
        // Предпросмотр файлов
        if (currentFiles.length > 0) {
            previewHtml += '<div class="mt-3"><strong>Вложения:</strong><div class="d-flex flex-wrap mt-2">';
            currentFiles.forEach(file => {
                if (file.type.startsWith('image/')) {
                    previewHtml += `<img src="${URL.createObjectURL(file)}" class="upload-preview" alt="${file.name}">`;
                } else {
                    previewHtml += `
                        <div class="file-preview-item">
                            <i class="bi bi-file-earmark"></i>
                            <span>${file.name}</span>
                        </div>
                    `;
                }
            });
            previewHtml += '</div></div>';
        }
        
        // Предпросмотр кнопок
        const buttons = getButtonsData();
        if (buttons.length > 0) {
            previewHtml += '<div class="mt-3"><strong>Кнопки:</strong><div class="mt-2">';
            buttons.forEach(btn => {
                if (btn.label && btn.url) {
                    previewHtml += `<a href="${btn.url}" class="button" target="_blank">${btn.label}</a>`;
                }
            });
            previewHtml += '</div></div>';
        }
        
        previewContent.innerHTML = previewHtml || '<p class="text-muted">Здесь будет отображаться предпросмотр...</p>';
    }
    
    function handleFileSelect(event) {
        const files = Array.from(event.target.files);
        currentFiles = files;
        
        filePreview.innerHTML = '';
        
        files.forEach(file => {
            const fileItem = document.createElement('div');
            fileItem.className = 'file-preview-item';
            
            if (file.type.startsWith('image/')) {
                fileItem.innerHTML = `
                    <img src="${URL.createObjectURL(file)}" class="upload-preview" alt="${file.name}">
                    <span>${file.name} (${formatFileSize(file.size)})</span>
                `;
            } else {
                fileItem.innerHTML = `
                    <i class="bi bi-file-earmark me-2"></i>
                    <span>${file.name} (${formatFileSize(file.size)})</span>
                `;
            }
            
            filePreview.appendChild(fileItem);
        });
        
        updatePreview();
    }
    
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    function toggleScheduler() {
        scheduleDate.style.display = scheduleCheckbox.checked ? 'block' : 'none';
        if (scheduleCheckbox.checked) {
            // Устанавливаем минимальную дату (текущее время + 1 минута)
            const now = new Date();
            now.setMinutes(now.getMinutes() + 1);
            document.getElementById('scheduledTime').min = now.toISOString().slice(0, 16);
        }
    }
    
    function addButtonRow() {
        const buttonItem = document.createElement('div');
        buttonItem.className = 'button-item mb-2 fade-in';
        buttonItem.innerHTML = `
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Текст кнопки" maxlength="80">
                <input type="url" class="form-control" placeholder="https://example.com">
                <button type="button" class="btn btn-danger remove-btn">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
        `;
        
        buttonsContainer.appendChild(buttonItem);
        
        // Обработчик удаления
        buttonItem.querySelector('.remove-btn').addEventListener('click', function() {
            buttonItem.remove();
            updatePreview();
        });
        
        // Обработчики изменений
        const inputs = buttonItem.querySelectorAll('input');
        inputs.forEach(input => {
            input.addEventListener('input', updatePreview);
        });
    }
    
    function getButtonsData() {
        const buttons = [];
        document.querySelectorAll('.button-item').forEach(item => {
            const labelInput = item.querySelector('input[type="text"]');
            const urlInput = item.querySelector('input[type="url"]');
            
            if (labelInput.value && urlInput.value) {
                buttons.push({
                    label: labelInput.value,
                    url: urlInput.value
                });
            }
        });
        return buttons;
    }
    
    function showModal(title, message) {
        const modalBody = document.getElementById('modalBody');
        modalBody.innerHTML = `
            <h5>${title}</h5>
            <p>${message}</p>
        `;
        
        const modal = new bootstrap.Modal(document.getElementById('resultModal'));
        modal.show();
    }
    
    function resetForm() {
        contentTextarea.value = '';
        roleSelect.value = '';
        attachmentsInput.value = '';
        currentFiles = [];
        filePreview.innerHTML = '';
        buttonsContainer.innerHTML = '<div class="button-item mb-2"><div class="input-group"><input type="text" class="form-control" placeholder="Текст кнопки"><input type="url" class="form-control" placeholder="https://example.com"><button type="button" class="btn btn-danger remove-btn"><i class="bi bi-trash"></i></button></div></div>';
        scheduleCheckbox.checked = false;
        scheduleDate.style.display = 'none';
        
        // Обновляем обработчики
        document.querySelectorAll('.remove-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.closest('.button-item').remove();
                updatePreview();
            });
        });
        
        document.querySelectorAll('.button-item input').forEach(input => {
            input.addEventListener('input', updatePreview);
        });
        
        updatePreview();
    }
    
    // Инициализация обработчиков для существующих кнопок удаления
    document.querySelectorAll('.remove-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            this.closest('.button-item').remove();
            updatePreview();
        });
    });
    
    // Стиль для спиннера
    const style = document.createElement('style');
    style.textContent = `
        .spin {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    `;
    document.head.appendChild(style);
});


=== FILE: ./web/server.js ===
const express = require('express');
const session = require('express-session');
const bcrypt = require('bcryptjs');
const multer = require('multer');
const path = require('path');
const fs = require('fs').promises;
const { v4: uuidv4 } = require('uuid');
const helmet = require('helmet');
const csrf = require('csurf');
const cookieParser = require('cookie-parser');
require('dotenv').config();
const { 
  sendDiscordMessage, 
  scheduleMessage, 
  cancelScheduledMessage, 
  getGuildData 
} = require('../bot/index');

const app = express();
const port = process.env.PORT || 30000;

// Middleware безопасности
app.use(helmet({
  contentSecurityPolicy: {
    directives: {
      defaultSrc: ["'self'"],
      styleSrc: ["'self'", "'unsafe-inline'", "https://cdn.jsdelivr.net"],
      scriptSrc: ["'self'", "https://cdn.jsdelivr.net"],
      imgSrc: ["'self'", "data:", "blob:", "https://cdn.discordapp.com"],
      fontSrc: ["'self'", "https://cdn.jsdelivr.net"]
    }
  }
}));

app.use(cookieParser());
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

// Настройка сессий
app.use(session({
  secret: process.env.SESSION_SECRET,
  resave: false,
  saveUninitialized: false,
  cookie: { 
    secure: false, // поставь true если есть HTTPS
    maxAge: 24 * 60 * 60 * 1000
  }
}));

// Настройка CSRF
const csrfProtection = csrf();

// Мидлварь для проверки авторизации
function requireAuth(req, res, next) {
  if (req.session.authenticated) {
    next();
  } else {
    res.redirect('/login');
  }
}

// Мидлварь для получения данных сервера
async function attachGuildData(req, res, next) {
  try {
    if (req.session.authenticated && process.env.GUILD_ID) {
      const guildData = await getGuildData(process.env.GUILD_ID);
      res.locals.guildData = guildData;
    }
  } catch (error) {
    console.error('Ошибка получения данных сервера:', error);
    res.locals.guildData = { channels: [], roles: [], guildName: 'Error' };
  }
  next();
}
app.use(attachGuildData);

// Настройка загрузки файлов
const storage = multer.diskStorage({
  destination: async (req, file, cb) => {
    const uploadDir = path.join(__dirname, 'public/uploads');
    try {
      await fs.access(uploadDir);
    } catch {
      await fs.mkdir(uploadDir, { recursive: true });
    }
    cb(null, uploadDir);
  },
  filename: (req, file, cb) => {
    const uniqueName = `${Date.now()}-${Math.round(Math.random() * 1E9)}${path.extname(file.originalname)}`;
    cb(null, uniqueName);
  }
});
const upload = multer({
  storage: storage,
  limits: {
    fileSize: 10 * 1024 * 1024,
    files: 10
  },
  fileFilter: (req, file, cb) => {
    const allowedTypes = /jpeg|jpg|png|gif|pdf|txt|zip|mp4|webm/;
    const extname = allowedTypes.test(path.extname(file.originalname).toLowerCase());
    const mimetype = allowedTypes.test(file.mimetype);
    if (mimetype && extname) {
      return cb(null, true);
    } else {
      cb(new Error('Недопустимый тип файла!'));
    }
  }
});

// Статические файлы
app.use(express.static(path.join(__dirname, 'public')));

// ===== Маршруты =====
app.get('/login', csrfProtection, (req, res) => {
  if (req.session.authenticated) {
    return res.redirect('/');
  }
  res.render('login', { 
    csrfToken: req.csrfToken(), 
    error: null 
  });
});

app.post('/login', csrfProtection, async (req, res) => {
  const { password } = req.body;
  
  if (!password) {
    return res.render('login', { 
      csrfToken: req.csrfToken(), 
      error: 'Введите пароль' 
    });
  }
  
  try {
    const isMatch = await bcrypt.compare(password, process.env.ADMIN_PASSWORD_HASH);
    
    if (isMatch) {
      req.session.authenticated = true;
      res.redirect('/');
    } else {
      res.render('login', { 
        csrfToken: req.csrfToken(), 
        error: 'Неверный пароль' 
      });
    }
  } catch (error) {
    console.error('Ошибка входа:', error);
    res.render('login', { 
      csrfToken: req.csrfToken(), 
      error: 'Ошибка сервера' 
    });
  }
});

app.get('/logout', (req, res) => {
  req.session.destroy(() => {
    res.redirect('/login');
  });
});

app.get('/', requireAuth, csrfProtection, async (req, res) => {
  try {
    let history = [];
    const historyPath = path.join(__dirname, 'data/history.json');
    
    try {
      await fs.access(historyPath);
      const historyData = await fs.readFile(historyPath, 'utf8');
      history = JSON.parse(historyData || '[]');
    } catch {
      await fs.mkdir(path.dirname(historyPath), { recursive: true });
      await fs.writeFile(historyPath, JSON.stringify(history, null, 2));
    }
    
    res.render('dashboard', {
      csrfToken: req.csrfToken(),
      channels: res.locals.guildData?.channels || [],
      roles: res.locals.guildData?.roles || [],
      guildName: res.locals.guildData?.guildName || 'Discord Server',
      history: history.slice(-20).reverse()
    });
  } catch (error) {
    console.error('Ошибка загрузки dashboard:', error);
    res.status(500).send('Ошибка загрузки данных');
  }
});

app.post('/api/send-news', requireAuth, csrfProtection, upload.array('attachments'), async (req, res) => {
  try {
    const { channel, role, content, scheduledTime, buttons } = req.body;
    
    if (!channel || !content) {
      return res.status(400).json({ success: false, error: 'Заполните обязательные поля' });
    }

    const files = req.files ? req.files.map(file => ({
      originalname: file.originalname,
      path: file.path,
      size: file.size,
      mimetype: file.mimetype
    })) : [];

    let buttonArray = [];
    try {
      if (buttons) {
        buttonArray = JSON.parse(buttons);
        buttonArray = buttonArray.filter(btn => 
          btn && btn.label && btn.url && 
          btn.label.length <= 80 && 
          btn.url.startsWith('http')
        ).slice(0, 5);
      }
    } catch {}

    const messageData = {
      id: uuidv4(),
      channelId: channel,
      content: content,
      files: files,
      roleId: role || null,
      buttons: buttonArray,
      scheduled: !!scheduledTime,
      scheduledTime: scheduledTime || new Date().toISOString(),
      createdAt: new Date().toISOString(),
      sent: !scheduledTime,
      canceled: false
    };

    const historyPath = path.join(__dirname, 'data/history.json');
    let history = [];
    
    try {
      const historyData = await fs.readFile(historyPath, 'utf8');
      history = JSON.parse(historyData || '[]');
    } catch {}

    history.push(messageData);
    await fs.writeFile(historyPath, JSON.stringify(history, null, 2));

    if (scheduledTime) {
      const result = scheduleMessage(messageData);
      if (result.success) {
        res.json({ success: true, message: '✅ Сообщение запланировано!', messageId: messageData.id });
      } else {
        res.status(400).json({ success: false, error: result.error });
      }
    } else {
      const result = await sendDiscordMessage(channel, content, files, role, buttonArray);
      if (result.success) {
        const index = history.findIndex(item => item.id === messageData.id);
        if (index !== -1) {
          history[index].sent = true;
          history[index].sentAt = new Date().toISOString();
          history[index].messageId = result.messageId;
          await fs.writeFile(historyPath, JSON.stringify(history, null, 2));
        }
        res.json({ success: true, message: '✅ Сообщение отправлено!', messageId: result.messageId });
      } else {
        res.status(500).json({ success: false, error: result.error });
      }
    }
  } catch (error) {
    console.error('Ошибка отправки сообщения:', error);
    res.status(500).json({ success: false, error: 'Внутренняя ошибка сервера' });
  }
});

app.post('/api/cancel-scheduled/:id', requireAuth, csrfProtection, async (req, res) => {
  try {
    const { id } = req.params;
    const canceled = cancelScheduledMessage(id);
    
    if (canceled) {
      const historyPath = path.join(__dirname, 'data/history.json');
      const historyData = await fs.readFile(historyPath, 'utf8');
      let history = JSON.parse(historyData || '[]');
      
      const index = history.findIndex(item => item.id === id);
      if (index !== -1) {
        history[index].canceled = true;
        history[index].canceledAt = new Date().toISOString();
        await fs.writeFile(historyPath, JSON.stringify(history, null, 2));
      }
      
      res.json({ success: true, message: 'Запланированное сообщение отменено' });
    } else {
      res.status(404).json({ success: false, message: 'Сообщение не найдено или уже отправлено' });
    }
  } catch (error) {
    console.error('Ошибка отмены сообщения:', error);
    res.status(500).json({ success: false, error: error.message });
  }
});

app.get('/api/channels', requireAuth, async (req, res) => {
  try {
    const guildData = await getGuildData(process.env.GUILD_ID);
    res.json(guildData.channels);
  } catch {
    res.status(500).json({ error: 'Ошибка получения каналов' });
  }
});

app.get('/api/roles', requireAuth, async (req, res) => {
  try {
    const guildData = await getGuildData(process.env.GUILD_ID);
    res.json(guildData.roles);
  } catch {
    res.status(500).json({ error: 'Ошибка получения ролей' });
  }
});

// ===== Обработка ошибок =====
app.use((error, req, res, next) => {
  console.error(error);
  if (error.code === 'EBADCSRFTOKEN') {
    return res.status(403).send('Недействительный CSRF токен');
  }
  res.status(500).send(`Ошибка сервера: ${error.message}`);
});

// Настройка шаблонов
app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));

// Запуск сервера
app.listen(port, '0.0.0.0', () => {
  console.log(`🌐 Веб-панель запущена на http://localhost:${port}`);
  console.log(`🤖 Бот должен запуститься автоматически`);
});

module.exports = app;



=== FILE: ./generate-password.js ===
const bcrypt = require('bcryptjs');
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question('Введите пароль для админ-панели: ', async (password) => {
  const saltRounds = 12;
  const hash = await bcrypt.hash(password, saltRounds);
  console.log(`\nХеш пароля: ${hash}`);
  console.log('Добавьте это значение в web/.env файл как ADMIN_PASSWORD_HASH');
  rl.close();
});


