{
  "name": "discord-news-bot",
  "version": "1.0.0",
  "description": "Discord bot with web dashboard for news management",
  "main": "bot/index.js",
  "scripts": {
    "start": "node web/server.js",
    "bot": "node bot/index.js",
    "dev": "concurrently \"npm run bot\" \"npm run web\"",
    "generate-password": "node generate-password.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "express": "^4.19.2",
    "ejs": "^3.1.10",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1",
    "helmet": "^7.1.0",
    "csurf": "^1.11.0",
    "marked": "^9.1.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["discord", "bot", "news", "web dashboard"],
  "author": "Your Name",
  "license": "MIT"
}